zal.nutch.extractor/src/main/resources/extractors.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bayan.ir" xmlns="http://bayan.ir">

	<xs:complexType name="typeType">
		<xs:attribute type="xs:ID" name="name" use="required" />
		<xs:attribute type="xs:string" name="converter" use="optional" />
	</xs:complexType>

	<xs:complexType name="fieldType">
		<xs:attribute type="xs:ID" name="name" use="required" />
		<xs:attribute type="xs:IDREF" name="type" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="functionType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="expr" type="exprType"/>
				<xs:element name="constant" type="constantType"/>
				<xs:element name="concat" type="concatType" />
				<xs:element name="replace" type="replaceType" />
				<xs:element name="text" type="textType" />
				<xs:element name="attribute" type="attributeType" />
				<xs:element name="first" type="firstType" />
				<xs:element name="last" type="lastType" />
				<xs:element name="size" type="sizeType" />
				<xs:element name="url" type="urlType" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="exprType">
		<xs:attribute name="value" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="constantType">
		<xs:attribute name="value" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="concatType">
		<xs:complexContent>
			<xs:extension base="functionType">
				<xs:attribute name="delimiter" default=" "/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="replaceType">
		<xs:complexContent>
			<xs:extension base="functionType">
				<xs:attribute name="pattern" use="required"/>
				<xs:attribute name="substitution" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="textType">
		<xs:complexContent>
			<xs:extension base="functionType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="attributeType">
		<xs:complexContent>
			<xs:extension base="functionType">
				<xs:attribute name="name" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="firstType">
		<xs:complexContent>
			<xs:extension base="functionType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="lastType">
		<xs:complexContent>
			<xs:extension base="functionType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="sizeType">
		<xs:complexContent>
			<xs:extension base="functionType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="urlType">
		<xs:simpleContent>
			<xs:extension base="xs:string"></xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="extractToType">
		<xs:complexContent>
			<xs:extension base="functionType">
				<xs:attribute type="xs:IDREF" name="field" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="partitionType">
		<xs:sequence>
			<xs:element name="expr" type="exprType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="linkType">
		<xs:sequence>
			<xs:element name="expr" type="exprType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="url" use="required"/>
		<xs:attribute name="anchor" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="outlinksType">
		<xs:sequence>
			<xs:element name="link" type="linkType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="documentType">
		<xs:sequence>
			<xs:element name="partition" type="partitionType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="outlinks" type="outlinksType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="extract-to" maxOccurs="unbounded" minOccurs="0" type="extractToType" />
		</xs:sequence>
		<xs:attribute type="xs:ID" name="id" use="optional" />
		<xs:attribute type="xs:string" name="url" use="optional" />
		<xs:attribute type="xs:string" name="contentType" use="optional" />
		<xs:attribute type="xs:IDREF" name="inherits" use="optional" />
		<xs:attribute type="xs:string" name="engine" use="optional" default="css"/>
	</xs:complexType>

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="types">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" maxOccurs="unbounded" minOccurs="0" type="typeType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" maxOccurs="unbounded" minOccurs="0" type="fieldType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="documents">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="document" maxOccurs="unbounded" minOccurs="0" type="documentType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="omitNonMatching" type="xs:boolean" default="true"/>
			<xs:attribute name="defaultEngine" type="xs:string" default="css"/>
		</xs:complexType>
	</xs:element>
</xs:schema>