zal-extractor-core/src/main/resources/extractors.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bayan.ir" xmlns="http://bayan.ir">
	
	<xs:include schemaLocation="functions.xsd" />

	<xs:complexType name="typeType">
		<xs:attribute type="xs:ID" name="name" use="required" />
		<xs:attribute type="xs:string" name="converter" use="optional" />
	</xs:complexType>

    <xs:complexType name="processorType">
        <xs:attribute type="xs:ID" name="name" use="required" />
        <xs:attribute type="xs:string" name="class" use="required" />
    </xs:complexType>

	<xs:complexType name="fieldType">
		<xs:attribute type="xs:ID" name="name" use="required" />
		<xs:attribute type="xs:IDREF" name="type" use="optional" />
		<xs:attribute type="xs:boolean" name="multi" use="optional" default="false"/>
		<xs:attribute type="xs:boolean" name="required" use="optional" default="false"/>
		<xs:attribute type="xs:boolean" name="index" use="optional" default="true"/>
		<xs:attribute type="xs:string" name="indexAs" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="extractToType">
		<xs:complexContent>
			<xs:extension base="singleFunctionType">
				<xs:attribute type="xs:IDREF" name="field" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="fragmentType">
		<xs:sequence>
			<xs:element name="outlinks" type="outlinksType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="extract-to" type="extractToType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="root" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="outlinksType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="link" type="linkType" minOccurs="0" />
				<xs:element name="for-each" type="forEachType" minOccurs="0" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="documentType">
		<xs:sequence>
			<xs:element name="outlinks" type="outlinksType" minOccurs="0" maxOccurs="1"/>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="fragment" type="fragmentType" minOccurs="0" maxOccurs="1"/>
				<xs:element name="extract-to" type="extractToType" minOccurs="0" maxOccurs="1"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="optional" />
		<xs:attribute name="url" type="xs:string" use="optional" />
		<xs:attribute name="contentType" type="xs:string" use="optional" />
		<xs:attribute name="ip" type="xs:string" use="optional" />
		<xs:attribute name="inherits" type="xs:IDREF" use="optional" />
		<xs:attribute name="engine" type="xs:string" use="optional" default="css"/>
		<xs:attribute name="root" type="xs:string"/>
		<xs:attribute name="update" type="xs:boolean" default="false"/>
		<xs:attribute name="every" type="xs:string" use="optional" />
		<xs:attribute name="adaptive" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="stopProcessing" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

    <xs:simpleType name="matchModeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="single"/>
            <xs:enumeration value="multiple"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="types" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" maxOccurs="unbounded" minOccurs="0" type="typeType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
                <xs:element name="processors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="processor" maxOccurs="unbounded" minOccurs="0" type="processorType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" maxOccurs="unbounded" minOccurs="0" type="fieldType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="documents">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="document" maxOccurs="unbounded" minOccurs="0" type="documentType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="omitNonMatching" type="xs:boolean" default="false"/>
			<xs:attribute name="filterNonMatching" type="xs:boolean" default="false"/>
			<xs:attribute name="defaultEngine" type="xs:string" default="css"/>
			<xs:attribute name="namespaceAware" type="xs:boolean" default="true"/>
			<xs:attribute name="matchMode" type="matchModeType" use="optional" default="single"/>
		</xs:complexType>
	</xs:element>
</xs:schema>